OpenBell is an open-source smart doorbell solution.  
Everything is open including the design, software, and OS configuration.   

This project is very much a work in progress and is not at all ready for use.  
Expect a lack of documentation, missing features, incomplete/broken code, and the occaasional tear in time and space.  
Contrributions aren't being accepted at this point in time.  
